#### main
main inital commit

#### f1
feature 1 branch new branch etct tetc

#### feature 2
feature 2 added from new bracnhc

#### new feature
edited for conflict haha

### f3
commited new branch edited
blah blah

#### feature 5
new feature 5 addded to new branch

#### last commit
this is the last commit for testing 
